server.port=8090

#local dev db
spring.datasource.url=jdbc:postgresql://localhost/hackMoscow
spring.datasource.username=oms-app-user
spring.datasource.password=ts9cY-N2H6VzF2p

#Какой диалект использовать для генерации таблиц
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# Как генерировать таблицы в БД (создавать, обновлять, никак ...)
#spring.jpa.hibernate.ddl-auto=create

# Выводим в SQL запросы
spring.jpa.show-sql=true






#spring.datasource.username=oms-app-user
#spring.datasource.password=ts9cY-N2H6VzF2p
#
##create scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/create.sql
#
##eclipselink & session
#eclipselink.target-database=PostgreSQL
#
##liquibase
#spring.liquibase.change-log=classpath:/db/liquibase/changelog/changelog.xml
#spring.liquibase.enabled=true